MONGODB_URI=mongodb://localhost:27017/TutorProSite
PORT=5000
EMAIL_USER=nambui250403@gmail.com
EMAIL_PASS=qkxi kmoh dadx jzud
JWT_SECRET=tutorify-secrets


BANK_ID=MB
ACCOUNT_NO=0363353610
ACCOUNT_NAME="PHAN HONG PHUC"
TEMPLATE=compact
PAYMENT_API="https://script.google.com/macros/s/AKfycbyQdQ6RRVmYOv80xyZOXvhE5w_eeBisPE8_aDgpgKXW6wHZmXq6CA9BBiYO0bvJfcWl/exec"