MONGODB_URI=mongodb://localhost:27017/TutorProSite
PORT=5000
EMAIL_USER=nambui250403@gmail.com
EMAIL_PASS=qkxi kmoh dadx jzud

JWT_SECRET=tutorify-

BANK_ID=MB
ACCOUNT_NO=0398103087
ACCOUNT_NAME=HUYNH MAN

TEMPLATE=compact
